// 삼각형의 완성조건(1)

// 선분 세 개로 삼각형 만들기 위해서 다음 조건 만족해야 한다.

// 가장 긴 변의 길이는 다른 두 변의 길이의 합보다 작아야 한다.

// 삼각형의 세 변의 길이가 담긴 배열 "sides" = 매개변수

// return
// 세 변으로 삼각형을 만들 수 있다면 = 1
// 만들 수 없다면 = 2

const solution = (sides) => {
  // 오름차순 정렬한다
  // 맨앞에 두 값을 더한다
  // 합산 값이 < 마지막 값 보다 작으면 1 아니면 2
  const arr = sides.sort((a, b) => a - b);
  return arr[0] + arr[1] > arr[2] ? 1 : 2;
};
