// 피자 나눠 먹기 (3)

// 피자를 2조각에서 ~ 10조각까지 원하는 조각 수로 잘라준다.
// 조각수 = slice
// 피자먹는 사람 수 = n
// 매개변수로 주어질때
// n명의 사람이 최소 한 조각 이상 피자를 먹으려면 최소 몇 판의 피자를 시켜야 하는지

const solution = (slice, n) => Math.ceil(n / slice);

// 조각 수(slice)랑 사람 수(n)는 이미 주어지고,
// 한 사람당 최소 1조각만 먹으면 되니까
// n / slice 했을 때 부족하면 한 판 더 시키면 된다.
// 그래서 반올림(올림) 하면 끝
